# Core.Soap.Extensions

./: .gitignore  LICENSE  SoapFormatter.Extension.sln  run_test.sh
SOAPMiddleware/: OperationDescription.cs  SOAPMiddleware.cs  SOAPMiddleware.csproj  ServiceBodyWriter.cs  ServiceDescription.cs
SoapClient/: App.config  Program.cs  SoapClient.csproj
SoapClient/Properties/: AssemblyInfo.cs
SoapJsonConversion.Common/: SoapJsonConversion.Common.csproj  SoapXMLHandler.cs
SoapJsonConversion.CommonTests/: SoapJsonConversion.CommonTests.csproj
SoapJsonConversionMiddleware/: ContractDescription.cs  OperationDescription.cs  SOAPMiddleware.cs  ServiceDescription.cs  SoapJsonConversion.Middleware.csproj  SoapJsonConversionMiddleware.csproj  SoapXMLHandler.cs
SoapJsonConversionMiddleware.Model/: Account.cs
SoapJsonConversionMiddlewareTests/: SOAPMiddlewareTests.cs  SoapJsonConversionMiddlewareTests.csproj
SoapProxy.WebApiHost/: AndroidPushService.cs  AndroidPushService.wsdl  ApiBrokerMiddleware.cs  App.config  PathServiceMap.cs  Program.cs  README.md  SoapProxy.WebApiHost.csproj  Startup.cs  TranslateService.cs  TranslateService.wsdl  ValuesController.cs  appSettings.json
SoapProxy.WebApiHost/WebServices/: ScreenSharingService.cs  ScreenSharingService.wsdl
TestCoreApplication/: Account.cs  AccountService.cs  CalculatorService.cs  Program.cs  SoapMiddleware.cs  Startup.cs  TestCoreApplication.csproj
TestCoreApplication/Controllers/: AccountController.cs  ValuesController.cs
TestCoreApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestCoreApplication/Pages/Shared/: _Layout.cshtml
TestCoreApplication/Properties/: launchSettings.json
TestWebService/: Test.asmx  Test.asmx.cs  TestWebService.csproj
TestWebService/App_Start/: BundleConfig.cs
TestWebService/Models/: Account.cs
TestWebService/Properties/: AssemblyInfo.cs
samples/SoapJsonConversionMiddleware.Model/: Account.cs  SoapJsonConversion.Model.csproj
samples/TestCoreApplication/: AccountService.cs  CalculatorService.cs  ExceptionMiddleware.cs  Program.cs  Startup.cs  TestCoreApplication.csproj
samples/TestCoreApplication/Controllers/: AccountController.cs  HelloWorldController.cs
samples/TestCoreApplication/Properties/: launchSettings.json
samples/TestWebService/: Global.asax.cs  Test.asmx.cs  TestWebService.csproj  Web.config
samples/TestWebService/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/TestWebService/Controllers/: HomeController.cs  ValuesController.cs
src/SoapJsonConversion.Common/: SoapJsonConversion.Common.csproj  SoapXMLHandler.cs
src/SoapJsonConversionMiddleware/: OperationDescription.cs  SOAPMiddleware.cs  SOAPMiddlewareExtensions.cs  ServiceDescriptionExtensions.cs  SoapJsonConversion.Middleware.csproj
src/SoapProxy.WebApiHost/: ApiBrokerMiddleware.cs  App.config  Program.cs  SoapProxy.WebApiHost.csproj  Startup.cs  ValuesController.cs  appSettings.json  nlog.config  packages.config
src/SoapProxy.WebApiHost/Properties/: AssemblyInfo.cs
src/SoapProxy.WebApiHost/WebServices/: Account.cs  Account.wsdl  AndroidPushService.cs
test/SoapJsonConversion.CommonTests/: SoapJsonConversion.CommonTests.csproj  SoapXMLHandlerTests.cs
test/SoapJsonConversion.Middleware_Tests/: ServiceDescriptionExtensions_Tests.cs  SoapJsonConversion.Middleware_Tests.csproj
